{
  "name": "nerdy-animal-names",
  "version": "1.0.5",
  "description": "Random animal name generator for JavaScript & CLI. Create nerdy, funny, unique names like Google Docs. Lightweight, collision-safe, and zero dependencies.",
  "license": "MIT",
  "author": {
    "name": "Debamrita Paul",
    "url": "https://github.com/imdebamrita"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdebamrita/nerdy-animal-names"
  },
  "homepage": "https://github.com/imdebamrita/nerdy-animal-names#readme",
  "bugs": {
    "url": "https://github.com/imdebamrita/nerdy-animal-names/issues"
  },
  "bin": {
    "nerdy-animal-names": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm && tsup src/index.ts --format cjs && tsup src/cli.ts --format esm && tsup src/cli.ts --format cjs && tsc --declaration --emitDeclarationOnly --outDir dist",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "lint": "echo \"no lint configured\""
  },
  "keywords": [
    "random animal name generator",
    "animal names",
    "funny animal name",
    "random name",
    "name generator",
    "unique id",
    "slug generator",
    "google docs name generator",
    "nerdy names",
    "memorable names",
    "cli tool",
    "javascript",
    "typescript library",
    "npm package",
    "funny names",
    "geeky names",
    "project names",
    "pet names generator"
  ],
  "engines": {
    "node": ">=14"
  },
  "licenseFile": "LICENSE",
  "private": false,
  "devDependencies": {
    "@types/node": "^24.7.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
